 par      
	   farg: [1x1 struct]
        opt: [1x1 struct]
       desc: [1x1 struct]
       enum: [1x1 struct]
      macro: [1x1 struct]
     mlroot: 'C:\Program Files\MATLAB\R2013a\toolbox'
       dopt: {2x1 cell}	options for depfun() call
				    '-toponly'
					'-quiet'
       mopt: {2x1 cell}
          x: 0
         xx: 1
          c: 0
          e: 0
        fix: []
         ac: {'0   : * HDS'}
         am: {'C:/D/SVN_FOLDERS/matlab_toolboxes/database/version_2/hds/@HDS/HDS.m'}
         nn: 12
         nc: 6
       call: {'C:/D/SVN_FOLDERS/matlab_toolboxes/database/version_2/hds/@HDS/HDS.m'  []  []  []  []  []}
     rexcls: '^\w'
     rexmod: '(\w+$)|(\d+$)'
     rextbx: '\w+'
     rexmbi: '(?<=\().+(?=\))'
     rexscr: '(?<=\\)\w+(?=\.[mp]$)'
       spec: [0 0 0 0]
      dspec: 'RESP'
       fdes: {'FUNCTION'  'SCRIPT'}
       rdes: {'no'  'yes'  'not known'}
       edes: {'not used'  'used'  'not known'}
     tagpid: 'FDEP.3fef8dbaf778dae9.module.'
      tagid: {6x1 cell}
        tag: {6x1 cell}
       ixbi: 5
      ixsub: [1x3 struct]
       mtag: {2x1 cell}
     mktxtm: [function_handle]
     mktxtf: [function_handle]
      ftmpl: 'M0'
      stmpl: {5x4 cell}
     stmplf: {7x3 cell}
     stmpla: [1x1 struct]
    mlfield: {6x1 cell}
         sn: {8x3 cell}
       mcol: [0.8500 1 1]
       fcol: [1 1 0.8500]
       pcol: [0.9500 1 0.9500]
       tcol: [0 0 1]
       rcol: [1 0.9500 0.9500]
       lwin: [576 100 1324 920]
       hwin: [10 50 940 1000]